<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
	<title>Grid Layout</title>
	<style>
		.grid-container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(5, 1fr);
			grid-template-areas:
				"item1 item1 item1 item1"
			    "item2 item3 item4 item4"
			    "item2 item5 item5 item6"
			    "item2 item7 item8 item9"
			    "item2 item10 item10 item10";
			gap: 5px;
			width: 100vw;
			height: 100vh
		}
		body {
			color: white;
			text-align:left;
		}

		.item1 {
			background: green;
			padding: 5px;
			grid-area: item1;
		}

		.item2 {
			background: green;
			padding: 5px;
			grid-area: item2;
		}

		.item3 {
			background: green;
			padding: 5px;
			grid-area: item3;
			
		}

		.item4 {
			background: green;
			padding: 5px;
			grid-area: item4;
		}

		.item5 {
			background: green;
			padding: 5px;
			grid-area: item5;
		}

		.item6 {
			background: green;
			padding: 5px;
			grid-area: item6;
		}

		.item7 {
			background: green;
			padding: 5px;
			grid-area: item7;
		}

		.item8 {
			background: green;
			padding: 5px;
			grid-area: item8;
		}

		.item9 {
			background: green;
			padding: 5px;
			grid-area: item9;
		}
		.item10{
			background: green;
			padding: 5px;
			grid-area: item10;
		}
	</style>
  </head>

    <body id="grid">
	<div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
	</div>
		
    </body>
</html>